Aula01/AgendaApp/MainWindow.xaml

<Window x:Class="AgendaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaApp"
        mc:Ignorable="d"
        Title="Agenda" Height="250" Width="400">
    <Grid RenderTransformOrigin="0.49,0.493">
        <TextBlock TextWrapping="Wrap" Margin="71,32,0,184" HorizontalAlignment="Left"><Run Language="pt-br" Text="Nome"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="290,32,0,184" HorizontalAlignment="Left"><Run Language="pt-br" Text="Telefone"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="0,32,0,184" HorizontalAlignment="Center"><Run Language="pt-br" Text="E-mail"/></TextBlock>
        <TextBox x:Name="TxtEmail" HorizontalAlignment="Center" Height="15" Margin="0,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="TxtNome" HorizontalAlignment="Left" Height="15" Margin="42,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <TextBox x:Name="TxtTel" HorizontalAlignment="Left" Height="15" Margin="268,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Button Content="Inserir" HorizontalAlignment="Left" Height="25" Margin="44,86,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click"/>
        <ListBox x:Name="List" HorizontalAlignment="Center" Height="117" Margin="0,116,0,0" VerticalAlignment="Top" Width="362"/>
        <Button Content="Excluir&#xD;&#xA;" HorizontalAlignment="Left" Height="25" Margin="123,86,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1"/>

    </Grid>
</Window>
