Aula03/Combustível/MainWindow.xaml

<Window x:Class="Combustível.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Combustível"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>

        <TextBlock HorizontalAlignment="Left" Margin="34,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Km rodados"/></TextBlock>
        <TextBox x:Name="kmr" HorizontalAlignment="Left" Margin="150,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Valor litro R$"/></TextBlock>
        <TextBox x:Name="vll" HorizontalAlignment="Left" Margin="150,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="Valor pago R$"/></TextBlock>
        <TextBox x:Name="vlp" HorizontalAlignment="Left" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Km"/><Run Language="pt-br" Text=" "/><Run Text="/"/><Run Language="pt-br" Text=" "/><Run Text="Litro"/></TextBlock>
        <TextBox x:Name="kml" HorizontalAlignment="Left" Margin="150,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="34,293,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="pt-br" Text="R$ / Km"/></TextBlock>
        <TextBox x:Name="rkm" HorizontalAlignment="Left" Margin="150,292,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.RowSpan="2"/>
        <Button Content="Calcular" HorizontalAlignment="Left" Height="35" Margin="34,181,0,0" VerticalAlignment="Top" Width="227" Click="Button_Click"/>

    </Grid>
</Window>
